#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentRecordManagerTest
dependency2.to=StudentRecordManager
dependency2.type=UsesDependency
dependency3.from=StudentRecordManagerTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=StudentRecordManager
dependency5.type=UsesDependency
dependency6.from=StudentRecordManager
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.899581589958159
package.editor.height=853
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=660
target1.y=20
target2.height=70
target2.name=StudentRecordManagerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=350
target2.y=10
target3.association=StudentTest
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=50
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=40
target5.association=StudentRecordManagerTest
target5.height=70
target5.name=StudentRecordManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=320
target5.y=40
